{
  "name": "pcomm/quickfindviews",
  "version": "1.0.2",
  "description": "PComm Quickfind Views",
  "authors": [
    {
      "name": "Partnercomm.net",
      "email": "code@partnercomm.net"
    }
  ],
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "4.*"
  },
  "autoload": {
    "psr-4": {
      "PComm\\QuickFind\\": "src"
    }
  }
}